C:\Users\user\Desktop\Бипит\Бипит_5\Бипит_5\bin\Debug\Бипит_5.dll
C:\Users\user\Desktop\Бипит\Бипит_5\Бипит_5\bin\Debug\Бипит_5.pdb
C:\Users\user\Desktop\Бипит\Бипит_5\Бипит_5\obj\Debug\Бипит_5.csprojAssemblyReference.cache
C:\Users\user\Desktop\Бипит\Бипит_5\Бипит_5\obj\Debug\Бипит_5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Бипит\Бипит_5\Бипит_5\obj\Debug\Бипит_5.dll
C:\Users\user\Desktop\Бипит\Бипит_5\Бипит_5\obj\Debug\Бипит_5.pdb
C:\Users\user\Desktop\Бипит\Бипит_6\Бипит_5\Бипит_5\obj\Debug\Бипит_5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Бипит\Бипит_6\Бипит_5\Бипит_5\obj\Debug\Бипит_5.dll
C:\Users\user\Desktop\Бипит\Бипит_6\Бипит_5\Бипит_5\obj\Debug\Бипит_5.pdb
C:\Users\user\Desktop\Бипит\Бипит_6\Бипит_5\Бипит_5\bin\Debug\Бипит_5.dll
C:\Users\user\Desktop\Бипит\Бипит_6\Бипит_5\Бипит_5\bin\Debug\Бипит_5.pdb
C:\Users\Алиса\Desktop\Bipit_6\Бипит_6\Бипит_5\Бипит_5\bin\Debug\Бипит_5.dll
C:\Users\Алиса\Desktop\Bipit_6\Бипит_6\Бипит_5\Бипит_5\bin\Debug\Бипит_5.pdb
C:\Users\Алиса\Desktop\Bipit_6\Бипит_6\Бипит_5\Бипит_5\obj\Debug\Бипит_5.csprojAssemblyReference.cache
C:\Users\Алиса\Desktop\Bipit_6\Бипит_6\Бипит_5\Бипит_5\obj\Debug\Бипит_5.csproj.CoreCompileInputs.cache
C:\Users\Алиса\Desktop\Bipit_6\Бипит_6\Бипит_5\Бипит_5\obj\Debug\Бипит_5.dll
C:\Users\Алиса\Desktop\Bipit_6\Бипит_6\Бипит_5\Бипит_5\obj\Debug\Бипит_5.pdb
C:\Users\Алиса\Desktop\Bipit_6 — копия\Бипит_6\Бипит_5\Бипит_5\bin\Debug\Бипит_5.dll
C:\Users\Алиса\Desktop\Bipit_6 — копия\Бипит_6\Бипит_5\Бипит_5\bin\Debug\Бипит_5.pdb
C:\Users\Алиса\Desktop\Bipit_6 — копия\Бипит_6\Бипит_5\Бипит_5\obj\Debug\Бипит_5.csproj.CoreCompileInputs.cache
C:\Users\Алиса\Desktop\Bipit_6 — копия\Бипит_6\Бипит_5\Бипит_5\obj\Debug\Бипит_5.dll
C:\Users\Алиса\Desktop\Bipit_6 — копия\Бипит_6\Бипит_5\Бипит_5\obj\Debug\Бипит_5.pdb
C:\Users\Алиса\Desktop\бипип НАСТЯ\Bipit_6\Бипит_6\Бипит_5\Бипит_5\bin\Debug\Бипит_5.dll
C:\Users\Алиса\Desktop\бипип НАСТЯ\Bipit_6\Бипит_6\Бипит_5\Бипит_5\bin\Debug\Бипит_5.pdb
C:\Users\Алиса\Desktop\бипип НАСТЯ\Bipit_6\Бипит_6\Бипит_5\Бипит_5\obj\Debug\Бипит_5.csproj.CoreCompileInputs.cache
C:\Users\Алиса\Desktop\бипип НАСТЯ\Bipit_6\Бипит_6\Бипит_5\Бипит_5\obj\Debug\Бипит_5.dll
C:\Users\Алиса\Desktop\бипип НАСТЯ\Bipit_6\Бипит_6\Бипит_5\Бипит_5\obj\Debug\Бипит_5.pdb
C:\Users\Алиса\Desktop\бипип НАСТЯ\Bipit_6\Бипит_6\Бипит_5\Бипит_5\obj\Debug\Бипит_5.csprojAssemblyReference.cache
